<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
    input[type=text], select {
      width: 380px;
      height: 40px;
      padding: 10px 12px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    input[type=submit]:hover {
      background-color: #43D1AF;
    }
    
    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    table {
    width: 400px;
    height: 400px;
    }

    h1{
        font-size: 25px;
        background-color: #43D1AF;
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 10px 0;
        font-weight: 400;
    }
    </style>
<body>
    <table>
        <td>
    <div>
                <h1>
                  <span>Contact US</span>
                </h1>
                <input type="text" name="Fullname" placeholder="Your Name"> 
                <br>
                <input type="text" required="" placeholder="Email Address"><br>
            <input type="text" name="yourmessage" placeholder="Type your Message"><br>
            <button name="Send" value="OK" type="Send" onclick="Send()"style="background-color:#43D1AF; color:rgb(255, 255, 255); height:40px;width:380px;">Send</button>
            <script>  
                function Send(){  
                  alert("Đã Send");  
                }  
      </script>
    </div>
    </td> 
 </table>       
</body>
</html>